.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "accordion",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/accordion-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "animate_do",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/animate_do-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/archive-3.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/args-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/cached_network_image-3.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/cached_network_image_web-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/cli_util-0.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/cross_file-0.3.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/tahirafridi2/Developer/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_blurhash",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_blurhash-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_rating_bar-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_screenutil-5.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_spinkit",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_spinkit-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_svg-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_switch",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_switch-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/tahirafridi2/Developer/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/tahirafridi2/Developer/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/get-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_fonts-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_identity_services_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_identity_services_web-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_sign_in-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_android",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.14",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_sign_in_ios",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image-4.0.17",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker-0.8.7+4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_android-0.8.6+11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_for_web-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.7+3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/lottie-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/octo_image-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "outline_gradient_button",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/outline_gradient_button-2.0.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "persistent_bottom_nav_bar",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/persistent_bottom_nav_bar-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "pin_code_fields",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/pin_code_fields-7.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/quiver-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "scroll_to_index",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/scroll_to_index-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "share_plus",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/share_plus-6.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "share_plus_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "simple_gesture_detector",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/simple_gesture_detector-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/tahirafridi2/Developer/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "smooth_page_indicator",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/smooth_page_indicator-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "smooth_star_rating_null_safety",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/smooth_star_rating_null_safety-1.0.4+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/sqflite-2.2.8+2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/sqflite_common-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/synchronized-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "table_calendar",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/table_calendar-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.16",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/win32-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "doctorq",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generated": "2023-05-12T09:13:19.710924Z",
  "generator": "pub",
  "generatorVersion": "2.19.2"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "accordion",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/accordion-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "animate_do",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/animate_do-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/archive-3.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/args-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/cached_network_image-3.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/cached_network_image_web-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/cli_util-0.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/cross_file-0.3.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/tahirafridi2/Developer/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_blurhash",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_blurhash-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_rating_bar-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_screenutil-5.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_spinkit",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_spinkit-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_svg-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_switch",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_switch-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/tahirafridi2/Developer/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/tahirafridi2/Developer/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/get-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_fonts-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_identity_services_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_identity_services_web-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_sign_in-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_android",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.14",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_sign_in_ios",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image-4.0.17",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker-0.8.7+5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_android-0.8.6+13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_for_web-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.7+4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/lints-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/lottie-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/matcher-0.12.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/octo_image-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "outline_gradient_button",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/outline_gradient_button-2.0.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "persistent_bottom_nav_bar",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/persistent_bottom_nav_bar-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "pin_code_fields",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/pin_code_fields-7.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/quiver-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "scroll_to_index",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/scroll_to_index-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "share_plus",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/share_plus-6.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "share_plus_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "simple_gesture_detector",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/simple_gesture_detector-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/tahirafridi2/Developer/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "smooth_page_indicator",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/smooth_page_indicator-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "smooth_star_rating_null_safety",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/smooth_star_rating_null_safety-1.0.4+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/sqflite-2.2.8+2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/sqflite_common-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/synchronized-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "table_calendar",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/table_calendar-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/test_api-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.16",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/win32-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "doctorq",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generated": "2023-05-13T14:22:37.996676Z",
  "generator": "pub",
  "generatorVersion": "3.0.0"
}

.dart_tool/package_config.json (diff)
@@ -27,7 +27,7 @@
     },
     {
       "name": "async",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/async-2.10.0",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/async-2.11.0",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -63,7 +63,7 @@
     },
     {
       "name": "characters",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/characters-1.2.1",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/characters-1.3.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -87,9 +87,9 @@
     },
     {
       "name": "collection",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/collection-1.17.0",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/collection-1.17.1",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.18"
     },
     {
       "name": "convert",
@@ -117,7 +117,7 @@
     },
     {
       "name": "ffi",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/ffi-2.0.1",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/ffi-2.0.2",
       "packageUri": "lib/",
       "languageVersion": "2.17"
     },
@@ -131,7 +131,7 @@
       "name": "flutter",
       "rootUri": "file:///Users/tahirafridi2/Developer/flutter/packages/flutter",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "3.0"
     },
     {
       "name": "flutter_blurhash",
@@ -171,7 +171,7 @@
     },
     {
       "name": "flutter_screenutil",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_screenutil-5.7.0",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/flutter_screenutil-5.8.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -197,13 +197,13 @@
       "name": "flutter_test",
       "rootUri": "file:///Users/tahirafridi2/Developer/flutter/packages/flutter_test",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "3.0"
     },
     {
       "name": "flutter_web_plugins",
       "rootUri": "file:///Users/tahirafridi2/Developer/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "3.0"
     },
     {
       "name": "get",
@@ -273,13 +273,13 @@
     },
     {
       "name": "image_picker",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker-0.8.7+4",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker-0.8.7+5",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
     {
       "name": "image_picker_android",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_android-0.8.6+11",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_android-0.8.6+13",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -291,7 +291,7 @@
     },
     {
       "name": "image_picker_ios",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.7+3",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.7+4",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -309,9 +309,9 @@
     },
     {
       "name": "js",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/js-0.6.5",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/js-0.6.7",
       "packageUri": "lib/",
-      "languageVersion": "2.16"
+      "languageVersion": "2.19"
     },
     {
       "name": "json_annotation",
@@ -321,9 +321,9 @@
     },
     {
       "name": "lints",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/lints-2.0.1",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/lints-2.1.0",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "3.0"
     },
     {
       "name": "lottie",
@@ -333,7 +333,7 @@
     },
     {
       "name": "matcher",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/matcher-0.12.13",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/matcher-0.12.15",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -345,7 +345,7 @@
     },
     {
       "name": "meta",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/meta-1.8.0",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/meta-1.9.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -375,7 +375,7 @@
     },
     {
       "name": "path",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path-1.8.2",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/path-1.8.3",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -435,9 +435,9 @@
     },
     {
       "name": "petitparser",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/petitparser-5.4.0",
       "packageUri": "lib/",
-      "languageVersion": "2.18"
+      "languageVersion": "2.19"
     },
     {
       "name": "pin_code_fields",
@@ -557,7 +557,7 @@
       "name": "sky_engine",
       "rootUri": "file:///Users/tahirafridi2/Developer/flutter/bin/cache/pkg/sky_engine",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "3.0"
     },
     {
       "name": "smooth_page_indicator",
@@ -627,15 +627,15 @@
     },
     {
       "name": "test_api",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/test_api-0.4.16",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/test_api-0.5.1",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
     {
       "name": "typed_data",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.17"
     },
     {
       "name": "url_launcher_linux",
@@ -669,19 +669,19 @@
     },
     {
       "name": "vector_graphics",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5+1",
       "packageUri": "lib/",
       "languageVersion": "2.17"
     },
     {
       "name": "vector_graphics_codec",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5+1",
       "packageUri": "lib/",
       "languageVersion": "2.17"
     },
     {
       "name": "vector_graphics_compiler",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5+1",
       "packageUri": "lib/",
       "languageVersion": "2.19"
     },
@@ -705,9 +705,9 @@
     },
     {
       "name": "xml",
-      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/xml-6.2.2",
+      "rootUri": "file:///Users/tahirafridi2/.pub-cache/hosted/pub.dev/xml-6.3.0",
       "packageUri": "lib/",
-      "languageVersion": "2.18"
+      "languageVersion": "2.19"
     },
     {
       "name": "yaml",
@@ -722,7 +722,7 @@
       "languageVersion": "2.19"
     }
   ],
-  "generated": "2023-05-12T09:13:19.710924Z",
+  "generated": "2023-05-13T14:22:37.996676Z",
   "generator": "pub",
-  "generatorVersion": "2.19.2"
+  "generatorVersion": "3.0.0"
 }
